a.typeA = widthAa,heighAa,durationAa
a.typeB = widthAb,heighAb,durationAb
a.typeC = widthAc,heighAc,durationAc

b.typeA = widthBa,heighBa,durationBa
b.typeB = widthBb,heighBb,durationBb
b.typeC = widthBc,heighBc,durationBc

ads = SpringServe,Aol
